set-option -g history-limit 10000

set-option -g status-style bg=black
set-option -g status-style fg=green

set-option -g status-right '\
#[fg=red]#{window_index}#[fg=yellow]/#[fg=green]#{last_window_index} \
#[fg=red]#{user}#[fg=yellow]@#[fg=green]#H \
#[default]%Y-%m-%d %H:%M #[default]'
