# basic config

## set the limits of the history
set -g history-limit		10000

## set the repeat time between key like <up>,<down>,<left> etc ..
set -g repeat-time			500

# keybind

## send command to all panes
bind-key -n C-g set -w synchronize-panes

## resize panes in TTY mode
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5
bind-key -r k resize-pane -U 5
bind-key -r j resize-pane -D 5

# status bar

## set default color
set -g status-style			bg=black
set -g status-style			fg=green

## configure right status bar
set -g status-right			'\
#[fg=red]#{window_index}#[fg=yellow]/#[fg=green]#{last_window_index} \
#[fg=red]#{user}#[fg=yellow]@#[fg=green]#H \
#[default]%Y-%m-%d %H:%M #[default]'
