# basic config

## enable mouse support
set -g mouse on

## set start index at one
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

## set the limits of the history
set -g history-limit		10000

## set the repeat time between key like <up>,<down>,<left> etc ..
set -g repeat-time			500

# keybind

## send command to all panes
bind-key -n C-g set -w synchronize-panes

## resize panes in TTY mode
bind-key -r h resize-pane -L 5
bind-key -r l resize-pane -R 5
bind-key -r k resize-pane -U 5
bind-key -r j resize-pane -D 5

# status bar

## set default color
set -g status-style			bg=color242
set -g status-style			fg=color156
set -g status-right-length	60
set -g status-left-length	60

set-option -g status-justify centre

# PLUGINS
set -g @plugin 'tmux-plugins/tpm'

## THEMES
set -g @tmux_power_theme			'#82E67E'
set -g @tmux_power_date_format		'%d-%m-%Y'
set -g @tmux_power_time_format		'%T'
set -g @tmux_power_date_icon		''
set -g @tmux_power_time_icon		''
set -g @tmux_power_user_icon		''
set -g @tmux_power_session_icon		"${OS_EMOJI}"
set -g @tmux_power_right_arrow_icon	''
set -g @tmux_power_left_arrow_icon	''
set -g @plugin 'wfxr/tmux-power'

## YANK
set -g @plugin 'tmux-plugins/tmux-yank'

## GIT STATUS
set -g @plugin 'kristijanhusak/tmux-simple-git-status'
## MANAGER
run '~/.config/tmux/plugins/tpm/tpm'
